Version=1
# 6567.771484375
WorldMap.CenterX=6567.771484375

# 5458.65966796875
WorldMap.CenterY=5458.65966796875

# 17.5
WorldMap.Zoom=17.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 18.0
MiniMap.Zoom=18.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true