Version=1
# 6519.88623046875
WorldMap.CenterX=6519.88623046875

# 5515.27294921875
WorldMap.CenterY=5515.27294921875

# 17.5
WorldMap.Zoom=17.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 21.5
MiniMap.Zoom=21.5

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true