Version=1
# 6485.3271484375
WorldMap.CenterX=6485.3271484375

# 5219.8896484375
WorldMap.CenterY=5219.8896484375

# 17.5
WorldMap.Zoom=17.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 17.5
MiniMap.Zoom=17.5

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true