Version=1
# 5830.23583984375
WorldMap.CenterX=5830.23583984375

# 5846.884765625
WorldMap.CenterY=5846.884765625

# 15.5
WorldMap.Zoom=15.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 18.0
MiniMap.Zoom=18.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true