Version=1
# 5940.8740234375
WorldMap.CenterX=5940.8740234375

# 5758.64501953125
WorldMap.CenterY=5758.64501953125

# 16.0
WorldMap.Zoom=16.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 18.0
MiniMap.Zoom=18.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true