Version=1
# 6224.47998046875
WorldMap.CenterX=6224.47998046875

# 5349.3466796875
WorldMap.CenterY=5349.3466796875

# 16.5
WorldMap.Zoom=16.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 18.0
MiniMap.Zoom=18.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true