Version=1
# 6462.8505859375
WorldMap.CenterX=6462.8505859375

# 5391.2431640625
WorldMap.CenterY=5391.2431640625

# 17.0
WorldMap.Zoom=17.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 17.5
MiniMap.Zoom=17.5

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true